{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whoopfree-demo",
      "runtimeExecutable": "/Users/helios/claude/whoop/.venv/bin/python",
      "runtimeArgs": ["-m", "whoopfree", "--db", "/tmp/whoopfree-demo.db", "dash", "--port", "8767"],
      "port": 8767
    }
  ]
}
